# SixtCar

./: build.gradle  local.properties  settings.gradle
app/: SixtKeyStore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kdaydin/sixtcars/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdaydin/sixtcars/application/: ApplicationConstants.kt  SixtApplication.kt
app/src/main/java/com/kdaydin/sixtcars/data/entities/: FuelType.kt  SixtCar.kt  Transmission.kt
app/src/main/java/com/kdaydin/sixtcars/data/remote/: HttpStatusCodeException.kt  HttpStatusCodeInterceptor.kt  SixtApi.kt  UseCaseResult.kt
app/src/main/java/com/kdaydin/sixtcars/data/repository/: SixtRepository.kt  SixtRepositoryImpl.kt
app/src/main/java/com/kdaydin/sixtcars/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kdaydin/sixtcars/ui/adapter/: CarListAdapter.kt
app/src/main/java/com/kdaydin/sixtcars/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  VMState.kt
app/src/main/java/com/kdaydin/sixtcars/ui/car_detail/: CarDetailBottomSheet.kt
app/src/main/java/com/kdaydin/sixtcars/ui/listener/: CarListButtonListener.kt
app/src/main/java/com/kdaydin/sixtcars/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/kdaydin/sixtcars/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kdaydin/sixtcars/utils/: BindingAdapters.kt
app/src/main/java/com/kdaydin/sixtcars/utils/extentions/: Int.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_splash.xml  ic_car_48dp.xml  ic_ev_station.xml  ic_gas_station.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  bottomsheet_car_detail.xml  item_sixt_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kdaydin/sixtcars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
